# .env.example
# This is a template file. Commit this to GitHub.

DATABASE_URL="mysql+pymysql://user:password@db/your_db_name"
BREVO_API_KEY="your_brevo_api_key_here"
JWT_SECRET_KEY="your_jwt_secret_key_here"